plugins {
    id 'java'
    id 'war'
}

group = 'com.example.test'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // MicroProfile 4.0 - Config API 2.0
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api:2.0'
    
    // MicroProfile 4.0 - REST Client 2.0
    providedCompile 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:2.0'
    
    // MicroProfile 4.0 - Health 3.0
    providedCompile 'org.eclipse.microprofile.health:microprofile-health-api:3.0'
    
    // MicroProfile 4.0 - Metrics 3.0
    providedCompile 'org.eclipse.microprofile.metrics:microprofile-metrics-api:3.0'
    
    // MicroProfile 4.0 - Fault Tolerance 3.0
    providedCompile 'org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:3.0'
    
    // MicroProfile 4.0 - JWT Auth 1.2
    providedCompile 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.2'
    
    // MicroProfile 4.0 - OpenAPI 2.0
    providedCompile 'org.eclipse.microprofile.openapi:microprofile-openapi-api:2.0'
    
    // MicroProfile 4.0 - OpenTracing 2.0
    providedCompile 'org.eclipse.microprofile.opentracing:microprofile-opentracing-api:2.0'
}

// Made with Bob
