# ee-dependency-scanner

./: .gitignore  README.md  pom.xml
api-examples/: README.md
api-examples/eclipse-plugin/: EclipseJavaProjectParser.java  EclipseProjectModelParser.java  README.md
api-examples/intellij-plugin/: IntelliJModuleParser.java  IntelliJProjectModelParser.java  README.md
api-examples/lsp4jakarta-integration/: EclipseJDTParser.java  LSP4JakartaIntegrationExample.java  README.md
api-examples/vscode-extension/: JavaLanguageServerHandler.java  README.md  VSCodeExtensionIntegration.ts
ee-dependency-scanner-api/: pom.xml
ee-dependency-scanner-core/: README.md  pom.xml
ee-dependency-scanner-core/src/main/java/io/openliberty/tools/scanner/analyzer/: BuildToolPreference.java  ClasspathAnalyzer.java
ee-dependency-scanner-core/src/main/java/io/openliberty/tools/scanner/core/: JarAnalyzer.java  VersionDetector.java
ee-dependency-scanner-core/src/main/java/io/openliberty/tools/scanner/model/: DependencyInfo.java  DependencySource.java
ee-dependency-scanner-core/src/main/java/io/openliberty/tools/scanner/parser/: CoreDependencyParser.java  DependencyFilter.java  DependencyParser.java  DependencyParserProvider.java  EclipseClasspathParser.java  GradleBuildParser.java  GradleDependencyTreeParser.java  JarManifestScanner.java  MavenDependencyTreeParser.java  MavenPomParser.java  ParserTier.java  ProjectRoot.java
ee-dependency-scanner-core/src/main/java/io/openliberty/tools/scanner/util/: DependencyAnalysisHelper.java  JarDependencyExtractor.java  VersionDetector.java  VersionMappingRegistry.java
ee-dependency-scanner-core/src/main/resources/: jakarta-ee-versions.properties  microprofile-versions.properties
ee-dependency-scanner-core/src/test/java/io/openliberty/tools/scanner/: MultiModuleProjectTest.java
ee-dependency-scanner-core/src/test/java/io/openliberty/tools/scanner/analyzer/: BuildToolPreferenceTest.java  ClasspathAnalyzerTest.java  ComprehensiveVersionTest.java  DeduplicationTest.java  ExtendedProjectTest.java  IdeParserPreferenceTest.java  ParserTierExecutionTest.java  TransitiveDependencyTest.java
ee-dependency-scanner-core/src/test/java/io/openliberty/tools/scanner/parser/: AdapterScaffoldingTest.java  ParserPriorityTest.java  ParserProviderSPITest.java
ee-dependency-scanner-core/src/test/java/io/openliberty/tools/scanner/structure/: MultiModuleStructureTest.java
ee-dependency-scanner-core/src/test/java/io/openliberty/tools/scanner/util/: JarDependencyExtractorTest.java  VersionMappingRegistryTest.java
ee-dependency-scanner-core/src/test/resources/test-projects/: README.md
ee-dependency-scanner-core/src/test/resources/test-projects/custom-jar-with-jakarta/: README.md  create-custom-jar.sh  pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/gradle-jakarta-ee9.1/: build.gradle
ee-dependency-scanner-core/src/test/resources/test-projects/gradle-microprofile-4.0/: build.gradle
ee-dependency-scanner-core/src/test/resources/test-projects/maven-duplicate-deps/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/maven-javaee5/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/maven-javaee6/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/maven-javaee7/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/maven-mixed-javaee/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/multi-module-with-jars/: README.md
ee-dependency-scanner-core/src/test/resources/test-projects/multi-module-with-jars/module-b/: pom.xml
ee-dependency-scanner-core/src/test/resources/test-projects/single-feature-cdi/: pom.xml
scanner-eclipse-adapter/: pom.xml
scanner-eclipse-adapter/src/main/java/io/openliberty/tools/scanner/eclipse/: EclipseDependencyParserProvider.java  EclipseProjectModelParser.java
scanner-intellij-adapter/: pom.xml
scanner-intellij-adapter/src/main/java/io/openliberty/tools/scanner/intellij/: IntelliJDependencyParserProvider.java  IntelliJProjectModelParser.java
spi-examples/: README.md
spi-examples/liberty-tools-eclipse-integration/: LibertyToolsEclipseIntegration.java
spi-examples/liberty-tools-intellij-integration/: LibertyToolsIntelliJIntegration.java
spi-examples/liberty-tools-vscode-integration/: LibertyToolsVSCodeIntegration.ts
spi-examples/lsp4jakarta-adapter-impl/: EEVersionProjectLabelProvider.java  LSP4JakartaDependencyAnalyzer.java  README.md
spi-examples/lsp4mp-adapter-impl/: EEVersionProjectLabelProvider.java  LSP4MPDependencyAnalyzer.java  README.md
spi-examples/scanner-eclipse-adapter-impl/: EclipseProjectModelParserImpl.java  README.md
spi-examples/scanner-intellij-adapter-impl/: IntelliJProjectModelParserImpl.java  README.md
src/main/java/io/openliberty/tools/scanner/model/: DependencyInfo.java  (+3 more)
src/main/resources/: microprofile-versions.properties
src/test/java/io/openliberty/tools/scanner/: MultiModuleProjectTest.java
src/test/resources/test-projects/: README.md
src/test/resources/test-projects/custom-jar-with-jakarta/: create-custom-jar.sh  pom.xml
src/test/resources/test-projects/gradle-jakarta-ee10/: build.gradle
src/test/resources/test-projects/gradle-jakarta-ee9.1/: build.gradle
src/test/resources/test-projects/gradle-microprofile/: build.gradle
src/test/resources/test-projects/gradle-microprofile-4.0/: build.gradle
src/test/resources/test-projects/maven-jakarta-ee10/: pom.xml
src/test/resources/test-projects/maven-jakarta-ee9/: pom.xml
src/test/resources/test-projects/maven-javaee5/: pom.xml
src/test/resources/test-projects/maven-javaee8/: pom.xml
src/test/resources/test-projects/maven-mixed-javaee/: pom.xml
src/test/resources/test-projects/maven-mixed-versions/: pom.xml
src/test/resources/test-projects/maven-with-classpath/: pom.xml
src/test/resources/test-projects/multi-module-with-jars/: pom.xml
src/test/resources/test-projects/multi-module-with-jars/module-a/: pom.xml
src/test/resources/test-projects/project-with-transitive-jar/: create-test-jar.sh  pom.xml
(+27 files in other folders)
