plugins {
    id 'java'
    id 'war'
}

group = 'com.example.test'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE 9.1 - Servlet 5.0.0
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    
    // Jakarta EE 9.1 - Persistence 3.0.0
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    
    // Jakarta EE 9.1 - CDI 3.0.2
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.2'
    
    // Jakarta EE 9.1 - RESTful Web Services 3.0.0
    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    
    // Jakarta EE 9.1 - JSON Binding 2.0.0
    providedCompile 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
}

// Made with Bob
