plugins {
    id 'java'
    id 'war'
}

group = 'com.example.test'
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE 10 - Servlet
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Jakarta EE 10 - Persistence
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Jakarta EE 10 - CDI
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    
    // MicroProfile Config 3.0
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api:3.0'
}

