<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>ee-dependency-scanner-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scanner-intellij-adapter</artifactId>
    <packaging>jar</packaging>

    <name>EE Dependency Scanner IntelliJ Adapter</name>
    <description>Optional IntelliJ adapter using project/module/library model APIs</description>

    <dependencies>
        <dependency>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>ee-dependency-scanner-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
